is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebHelloMVCEMpty
build_property.RootNamespace = WebHelloMVCEMpty
build_property.ProjectDir = D:\coding\01_Webuni\H치zik\73lecke\WebHelloMVCEMpty\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\coding\01_Webuni\H치zik\73lecke\WebHelloMVCEMpty
build_property._RazorSourceGeneratorDebug = 

[D:/coding/01_Webuni/H치zik/73lecke/WebHelloMVCEMpty/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/01_Webuni/H치zik/73lecke/WebHelloMVCEMpty/Views/Hello/Start.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cU3RhcnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
